<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial scale=1">
<title>Assignment solution for Module 2</title>
<style>
	
	/* Simple Responsive Framework. */
*{
	box-sizing: border-box;
}
.row {
  width: 100%;
 }

p {
 
  background-color: grey;
  border: thick;
  width: 90%;
  height: 150%;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  margin-bottom: 20px;

}

#p1{
	background-color: pink;
	border: thin;
	width: 35%;
	height: 150%;
	color: black;
	font-size: 30px;
	text-align: center;
	
}

#p2{
	background-color: brown;
	border: thin;
	width: 35%;
	height: 150%;
	color: white;
	font-size: 30px;
	
}

#p3{
	background-color: yellow;
	border: thin;
	width: 35%;
	height: 15%;
	color: black;
	font-size: 30px;
	
}



/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  	
    }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

</style>

</head>


<body>
<h1 align="center">Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-xs-12" align="right"><p><content id="p1">Chicken</content><br><content>Modern varieties of chicken such as the Cornish Cross, are bred specifically for meat production, with an emphasis placed on the ratio of feed to meat produced by the animal. The most common breeds of chicken consumed in the U.S. are Cornish and White Rock. Chickens raised specifically for food are called broilers. The chicken (Gallus gallus domesticus) is a type of domesticated fowl, a subspecies of the red junglefowl.</content></p></div>
  <div class="col-lg-4 col-md-6 col-xs-12" align="right"><p><content id="p2"> Beef</content><br> Beef, flesh of mature cattle, as distinguished from veal, the flesh of calves. The best beef is obtained from early maturing, special beef breeds. Beef definition, the flesh of a cow, steer, or bull raised and killed for its meat. Beef is the meat of cattle (Bos taurus). It is categorized as red meat — a term used for the meat of mammals.</p></div>
  <div class="col-lg-4 col-md-12 col-xs-12" align="right"><p><content id="p3">Sushi</content><br>Sushi is traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.

Sushi is sometimes confused with sashimi, a related dish in Japanese cuisine that consists of thinly sliced raw fish</p></div>
</div>
 
 </body>
 </html>
